AWSTemplateFormatVersion: "2010-09-09"
Description: Codepipeline demo app
Resources:
  DemoAppS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "chepner-codepipeline-demo-app"
      VersioningConfiguration:
        Status: Enabled
